cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: conference-paper
title: "Unsupervised detection of crop rows from images taken by an unmanned aerial vehicle"
authors:
  - family-names: Baldoncini
    given-names: Ignacio José
  - family-names: Sanchez
    given-names: Jorge
  - family-names: Marinelli
    given-names: María Victoria
  - family-names: Biedma
    given-names: Luis
year: 2023
conference:
  name: "2023 XX Workshop on Information Processing and Control (RPIC)"
  acronym: "RPIC"
  place: "XX Workshop on Information Processing and Control"
pages: "1-5"
doi: "10.1109/RPIC59053.2023.10530849"
keywords: 
  - Image segmentation
  - Neural networks
  - Crops
  - Process control
  - Machine learning
  - Information processing
  - Autonomous aerial vehicles
  - Remote Sensing
  - Crop row detection
  - Image processing
  - Precision farming
  - Horticulture
  - UAV Imagery
  - Drone Imagery
